<plugin name='i18n-fields' version='0.1' grailsVersion='1.2-M2 &gt; *'>
  <author>Jorge Uriarte</author>
  <authorEmail>jorge.uriarte@omelas.net</authorEmail>
  <title>i18n Fields</title>
  <description>\
This plugin provide an easy way of declarativily localize database fields of your content tables.
</description>
  <documentation>http://grails.org/plugin/i18n-fields</documentation>
  <resources>
    <resource>BootStrap</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>spring.resources</resource>
    <resource>i18nfields.tests.TestDomain</resource>
  </resources>
  <dependencies />
  <behavior>
    <method name='getName' artefact='Domain' type='i18nfields.tests.TestDomain'>
      <description />
    </method>
    <method name='getTagline' artefact='Domain' type='i18nfields.tests.TestDomain'>
      <description />
    </method>
    <property name='name' type='i18nfields.tests.TestDomain' artefact='Domain'>
      <description />
    </property>
    <property name='tagline' type='i18nfields.tests.TestDomain' artefact='Domain'>
      <description />
    </property>
  </behavior>
</plugin>