<plugin name='yammer-metrics' version='0.2-SNAPSHOT' grailsVersion='1.3.7 &gt; *'>
  <author>Jeff Ellis</author>
  <authorEmail>jellis@rallydev.com</authorEmail>
  <title>Grails plugin to package Coda Hale's yammer metrics jars</title>
  <description>\
Provides the following features:
   * metrics-core
   * metrics-servlet (wired to the /metrics end point for the app).

For detailed documentation on the yammer metrics package see:

http://metrics.codahale.com/index.html
</description>
  <documentation>http://grails.org/plugin/yammer-metrics</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>