<plugin name='i18n-fields' version='0.6.3' grailsVersion='1.3 &gt; *'>
  <author>Jorge Uriarte</author>
  <authorEmail>jorge.uriarte@omelas.net</authorEmail>
  <title>i18n Fields</title>
  <description>This plugin provides an easy way of declarativily localize database fields of your content tables.</description>
  <documentation>http://grails.org/plugin/i18n-fields</documentation>
  <type>I18nFieldsGrailsPlugin</type>
  <resources>
    <resource>i18nfields.Literal</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://snapshots.repository.codehaus.org' url='http://snapshots.repository.codehaus.org/' />
    <repository name='http://repository.codehaus.org' url='http://repository.codehaus.org/' />
    <repository name='http://download.java.net/maven/2/' url='http://download.java.net/maven/2/' />
    <repository name='http://repository.jboss.com/maven2/' url='http://repository.jboss.com/maven2/' />
    <repository name='http://m2repo.spockframework.org/ext/' url='http://m2repo.spockframework.org/ext/' />
    <repository name='http://m2repo.spockframework.org/snapshots/' url='http://m2repo.spockframework.org/snapshots/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='net.sf.ehcache' name='ehcache-web' version='2.0.3' />
    </compile>
    <runtime>
      <dependency group='redis.clients' name='jedis' version='2.0.0' />
      <dependency group='mysql' name='mysql-connector-java' version='5.1.8' />
    </runtime>
  </dependencies>
  <plugins>
    <runtime>
      <plugin group='org.grails.plugins' name='yammer-metrics' version='0.2-SNAPSHOT' />
    </runtime>
  </plugins>
  <runtimePluginRequirements>
    <plugin name='yammerMetrics' version='0.2-SNAPSHOT' />
  </runtimePluginRequirements>
  <behavior />
</plugin>